<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.rvanasa</groupId>
		<artifactId>schoology-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>schoology-oauth</artifactId>
	<version>1.0.0</version>
	<name>Schoology API Implementation</name>
	<dependencies>
		<dependency>
			<groupId>net.rvanasa</groupId>
			<artifactId>schoology-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>